{
  "name": "La Cruzada Eterna",
  "short_name": "Cruzada Eterna",
  "description": "Aplicación de campaña para La Cruzada Eterna.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#090706",
  "icons": [
    {
      "src": "assets/file_00000000665481f9a155d066f6e50206.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
